<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>
		react-mc docs
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/material-components-web@0.14/dist/material-components-web.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		.w100 {
			width: 100px;
		}

		.h100 {
			height: 100px;
		}

		.w100 {
			width: 100px;
		}

		.h200 {
			height: 200px;
		}

		.w300 {
			width: 300px;
		}

		.h300 {
			height: 300px;
		}

		.bg1 {
			background-color: #DDDDDD;
		}

		.bg2 {
			background-color: #666666;
			color: white;
		}

		h {
			display: block;
			font-weight: bold;
			margin-top: 20px;
		}

		doc-grid-list {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
		}

		doc-grid-list>* {
			margin-bottom: 20px;
		}

		doc-grid-list>*:not(:last-child) {
			margin-right: 20px;
		}

		doc-row {
			display: flex;
			align-items: center;
		}

		doc-row>*:not(:last-child) {
			margin-right: 20px;
		}

		doc-column {
			display: flex;
			flex-direction: column;
		}

		doc-column>*:not(:last-child) {
			margin-bottom: 20px;
		}
	</style>
	<script>
		window.pd = console.log.bind(console)
		window.log = console.log.bind(console)

		class DocParagraph extends HTMLElement {
			constructor() {
				super()
				const shadowRoot = this.attachShadow({ mode: 'open' })
				shadowRoot.innerHTML = `
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
    commodo consequat.
				`
			}
		}

		window.customElements.define('doc-paragraph', DocParagraph)
	</script>
	<script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
</head>

<body>
	<div id="app"></div>
<script type="text/javascript" src="build/bundle.49ed023d.js"></script></body>

</html>